VITE_SUPABASE_PROJECT_ID="cglsnlsasnveypwmguee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnbHNubHNhc252ZXlwd21ndWVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3OTYzODgsImV4cCI6MjA3OTM3MjM4OH0.DhUAR2DrRSTICUw6_5L2Cfc9Lvbu8Sxfx2ZT6AlYCSw"
VITE_SUPABASE_URL="https://cglsnlsasnveypwmguee.supabase.co"
